<style>

    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    header
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 40px 100px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header .logo
    {
      color: #fff;
      text-transform: uppercase;
      font-size: 4em;
    }
    .toggle
    {
      position: relative;
      width: 60px;
      height: 60px;
      background: url('https://i.ibb.co/HrfVRcx/menu.png');
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: center;
      cursor: pointer;
    }
    .toggle.active
    {
      background: url('https://i.ibb.co/rt3HybH/close.png');
      background-repeat: no-repeat;
      background-size: 25px;
      background-position: center;
      cursor: pointer;
    }
    .showcase
    {
      position: absolute;
      right: 0;
      width: 100%;
      min-height: 100vh;
      padding: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #111;
      transition: 0.5s;
      z-index: 2;
    }
    .showcase.active
    {
      right: 300px;
    }
    
    .showcase video
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.8;
    }
    .overlay
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      mix-blend-mode: overlay;
    }
    .text
    {
      position: relative;
      z-index: 10;
    }
    
    .text h2
    {
      font-size: 4em;
      color: #fff;
      line-height: 1em;
      text-transform: uppercase;
    }
    .text h3
    {
      font-size: 1.2em;
      color: #fff;
      line-height: 1em;
      text-transform: uppercase;
    }
    .text p
    {
      font-size: 1em;
      color: #fff;
      margin: 20px 0;
      max-width: 700px;
    }
    .text a
    {
      display: inline-block;
      font-size: 1em;
      background: #fff;
      padding: 10px 30px;
      text-transform: uppercase;
      text-decoration: none;
      margin-top: 10px;
      color: #111;
      letter-spacing: 2px;
      transition: 0.7s;
    }
    .text a:hover
    {
      letter-spacing: 6px;
    }
    .social
    {
      position: absolute;
      z-index: 10;
      bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .social li
    {
      list-style: none;
    }
    .social li a
    {
      display: inline-block;
      margin-right: 20px;
      filter: invert(1);
      transform: scale(0.8);
      transition: 0.5s;
    }
    .social li a:hover
    {
      transform: scale(0.8) translateY(-15px);
    }
    .menu
    {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu ul
    {
      position: relative;
      list-style: none;
    
    }
    .menu ul li
    {
      list-style: none;
    }
    .menu ul li a
    {
      text-decoration: none;
      font-size: 24px;
      color: #111;
    }
    .menu ul li a:hover
    {
      color: #03a9f4; 
    }
    
    @media (max-width: 991px)
    { 
      .showcase
      .showcase header
      {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
    
      }
      .text h2
      {
        font-size: 3em;
      }
      .text h3
      {
        font-size: 2em;
      }
    }
    
    </style>
    
    
    
    
    
    
    
    

    
    
    
    
    
    <meta charset="UTF-8">
    <section class="showcase">
        <header>
          <h2 class="logo">Sadness</h2>
          <div class="toggle "></div>
        </header>
    
        <video src="video copy.mp4" muted  loop autoplay></video>
    
        <div class="overlay"></div>
    
        <div class="text">
          <h2>😥</h2> 
    <br>
          <h3>Broken 💔</h3>
          <p> A million words would not bring you back, I know because I tried, neither would a million tears, I know because I cried. </p>
          <a href="gg.html">Videos</a>
        </div>
        <ul class="social">
          <li><a href="https://www.instagram.com/aryanpatel551/?hl=en"><img src="1024px-Instagram_icon_1_3.png"></a></li>
          <li><a href="https://www.instagram.com/aryanpatel551/?hl=en">aryanpatel551</a></li>
        </ul>
      </section>
      <div class="menu">
        <ul>
          <li><a href="Sadness.html">Home</a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href="mailto: aryanclass13@gmail.com">Email</a></li>
        </ul>
      </div>
    <script>
    
          const menuToggle = document.querySelector('.toggle');
          const showcase = document.querySelector('.showcase');
    
          menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            showcase.classList.toggle('active');
          })
    </script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<audio controls hidden autoplay>
  <source src="Love_Nwantiti_Muffled(256k).mp3" type="audio/mpeg">
  <source src="Love_Nwantiti_Muffled(256k).mp3" type="audio/ogg">
  Your browser does not support the audio element.

    
    
    
    
    
    
    
    
    
    
    
    